In [23]:
import pandas as pd
import numpy as np
from datetime import date

data_dump = pd.read_excel('BookingReport.xlsx')
data_dump.head(5)

,LAKELAND CARGO LOGISTICS Ltd,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Booking Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date: 08-Apr-2022 To 10-Apr-2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Print Date: 10-Apr-2022 06:43 PM,NaN,NaN,NaN
2,BranchName: All,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Is Refund: No,NaN,NaN,NaN
3,Destination City: --All--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Payment Type: All,NaN,NaN,NaN
4,Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
data_dump = data_dump.drop(labels=range(0,15),axis=0)
data_dump = data_dump.reset_index(drop=True)
data_dump.columns = data_dump.iloc[0]
data_dump = data_dump.drop([0],axis=0)
data_dump.head(3)

,SR.,WB No.,Destination City,Destination Branch,Booking DateTime,Booked By User,Booked By Branch,Sender Name,Receiver Name,Item,Units,Freight,Payment Type,BillNo,Status,Desc.
1,1,LLKSM\3737,Mombasa,MOMBASA LAKELAND,2022-04-08 08:07:00,Evans Ojwang,KISUMU LAKELAND,Akshay K,Abdulkadir Ramzan,Package,1,300,PAID,159704,RECEIVED,Brown
2,2,LLKSM\3738,Nakuru,NAKURU LAKELAND,2022-04-08 08:08:00,Evans Ojwang,KISUMU LAKELAND,Vision Techno,Vision Techno,Box,2,600,COD,159703,RECEIVED,NaN
3,3,LLMSA\28527,Nairobi,HO_LAKELAND CARGO LOGISTICS Ltd,2022-04-08 09:18:00,Sudi Ali,MOMBASA LAKELAND,clinton lyall,william njoki,Package,1,200,COD,0,RECEIVED,NaN

In [39]:
data_dump['Booking DateTime'] = pd.to_datetime(data_dump['Booking DateTime'])

In [40]:
date_today = pd.Timestamp(date (2022,4,9))
date_yesterday = pd.Timestamp(date(2022,4,8))
print(date_today)
print(date_yesterday)

2022-04-09 00:00:00
2022-04-08 00:00:00

In [41]:
dispatch_data = data_dump['WB No.'].contains('HO') & data_dump['Booking DateTime']== date_today
dispatch_data

AttributeError: 'Series' object has no attribute 'contains'